<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Javascript</title>
</head>
<body>
    <input type="text" class="search" placeholder="type here">
    <p class="result"></p>
    <p class="thanks"></p>
    <script src="index.js"></script>
</body>
</html>